import React from "react";

export default {
  welcome: "MySalon USA, {state}",
  myCharacter: "MY CHARACTER",
  myChats: "MY CHATS",
  myFavorites: "MY FAVORITES",
  aboutUs: "About us",
  contactUs: "Contact us",
  viewDetails: "View Details",
  selectChatroom: "Please select chatroom",
  pleaseProvideNickname: "Please enter a nickname",
  whichCommunityPostJob: "Which community do you want to post the job to?",
  whichStatePostJob: "Which state do you want to post the job to?",
  userNameForPosting: "What username do you want to post job?",
  emailForPosting: "What email do you want to post job?",
  jobDescription: "Job description",
  jobPost: "Job Post",
  postABusiness: "Post my business",
  postAJob: "Post a Job",
  close: "Close",
  prev: "Previous",
  next: "Next",
  dashboard: "Dashboard",
  noMessages: "No messages just yet",
  chooseState: "Choose your state",
  no: "No",
  yes: "Yes",
  page: "Page",
  confirmDeleteMessage: "Are you sure you want to delete the message?",
  chooseLanguage: "Choose your language",
  xrecentjobs: "{count} recent jobs",
  xmoreCharacters: "You need to write {remaining} more characters",
  xrecentbusinessonsales: "{count} recent business on sales",
  xrecentchats: "{count} recent chat messages",
  inlastmonth: "in the last month",
  provideValidEmail: "Please provide a valid email address",
  favorites: "Favorites",
  favoriteJobs: "Favorite jobs",
  favoriteBusinesses: "Favorite businesses"
};
